<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SYLVERCENTRAL</Machine>
    <WindowsUser>locuxs</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>12317E1980B87AEC3CB619465767008A578A660C116C308060434B884164E377</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e917967c-7261-4728-b6aa-a84eacc44919_1.0.0.0_neutral__t18emg4nm4pgp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e917967c-7261-4728-b6aa-a84eacc44919_t18emg4nm4pgp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e917967c-7261-4728-b6aa-a84eacc44919</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=locuxs</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\MAPSpot\MAPSpot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-03T14:58:32.717</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-04-03T14:57:29.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-05T06:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-05T06:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MAPSpot\MAPSpot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-03T14:58:32.315</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>